; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hifive1-revb]
platform = sifive
extra_scripts = extra_script.py
framework = freedom-e-sdk
board = hifive1-revb
monitor_speed = 115200

; Configure stack size
board_build.freedom-e-sdk.stack_size = 0x2c00
; board_build.freedom-e-sdk.data_size = 0x2c00

; change microcontroller
board_build.mcu = fe310

; change MCU frequency
board_build.f_cpu = 320000000L


